BuildTool/MVVM/View/BuildFilesWizzardView.xaml

<Window x:Class="BuildTool.MVVM.View.BuildFilesWizzardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuildTool.MVVM.View"
        xmlns:viewmodels="clr-namespace:BuildTool.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="BuildFilesWizzardView" Height="450" Width="800">
    <Window.DataContext>
        <viewmodels:BuildFilesWizzardViewModel/>
    </Window.DataContext>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Menu Grid.Column="1"
              Grid.Row="1">
            <MenuItem Header="Add" FontSize="17"
                      Command="{Binding AddFileCommand}"/>
            <MenuItem Header="Remove" FontSize="17" 
                      Command="{Binding RemoveFileCommand}" 
                      CommandParameter="{Binding ElementName=listView, Mode=OneWay}"/>
        </Menu>

        <ListView x:Name="listView"
            Grid.Column="1"
            Grid.Row="2"
            HorizontalContentAlignment="Center"
            ItemsSource="{Binding BuildSelectedItems}"
            >

        </ListView>


    </Grid>
</Window>
