BuildTool/MVVM/View/CreateProjectWizzard.xaml

<Window x:Class="BuildTool.MVVM.View.CreateProjectWizzard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuildTool.MVVM.View"
        xmlns:viewmode="clr-namespace:BuildTool.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="CreateProjectWizzard" Height="450" Width="800"
        Background="#212040">
    <Window.DataContext>
        <viewmode:CreateProjectWizzardViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- Project name-->
        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Text="Project name"
                   FontSize="17"
                   Foreground="White"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   >
        </TextBlock>


        <TextBox Grid.Row="2"
                 Grid.Column="2"
                 Margin="5"
                 TextAlignment="Center"
                 Text="{Binding ProjectName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource WizzardTexBox}"
                 >
        </TextBox>


        <!-- Project path-->
        <TextBlock Grid.Row="4"
                   Grid.Column="1"
                   Text="Project name"
                   FontSize="17"
                   Foreground="White"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   >
        </TextBlock>


        <TextBox Grid.Row="4"
                 Grid.Column="2"
                 Margin="5"
                 TextAlignment="Center"
                 Text="{Binding ProjectPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource WizzardTexBox}"
                 />

        <Button Grid.Column="3"
                Grid.Row="4"
                Content="...."
                FontSize="20"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                Margin="1"
                Command="{Binding FindPathCommand}"/>

        <Button Grid.Column="4"
                Grid.Row="5"
                Content="Create"
                Foreground="White"
                FontSize="20"
                Background="#353540"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                Margin="60, 5, 60, 5"
                Command="{Binding CreateProjectCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                />

    </Grid>
</Window>
