BuildTool/MVVM/View/MainWindow.xaml

<Window x:Class="BuildTool.MVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuildTool.MVVM.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:viewmodel="clr-namespace:BuildTool.MVVM.ViewModel"
        Background="#302040"
        >

    <Window.DataContext>
        <viewmodel:MainWindowsViewModel/>
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Modifiers="Control"
                    Key="S"
                    Command="{Binding SaveProjectCommand}"
                    />
    </Window.InputBindings>
    
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Grid.Column="1"
                    >
            <ToolBar>
                <Menu >
                    <MenuItem Header="File">
                        <MenuItem Header="Load project"
                                  Command="{Binding OpenProject}"/>
                        <MenuItem Header="Create project"
                                  Command="{Binding CreateProject}"/>
                        <MenuItem Header="Save"
                                  Command="{Binding SaveProjectCommand}"/>
                    </MenuItem>
                </Menu>
            </ToolBar>
        </StackPanel>

        <Grid Grid.Row="2"
              Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ListView Grid.Row="1"
                      Grid.Column="1"
                      ItemsSource="{Binding FilesToBuild}"
                      FontSize="17"
                      HorizontalContentAlignment="Center"
                      Background="#281838"
                      Foreground="White"
                      />


            <StackPanel Grid.Row="0"
                        Grid.Column="0">

                <Button Content="Build All"
                        FontSize="16"
                        Margin="10"
                        Background="#322245"
                        Foreground="White"
                        />
                
                <Button Content="Build Selected"
                        FontSize="16"
                        Margin="10"
                        Background="#322245"
                        Foreground="White"
                        />

            </StackPanel>

        </Grid>
    </Grid>
</Window>
